{
  "ConnectionStrings": {
 "DbConnection": "Data Source=server4.hostever.com,1433;Initial Catalog= appstrai_Jobdb; user id=Tactsoft_user; Password=Tact_9805;"
    
    
    
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
